# rockpaperscissors-backend

./: README.md  pom.xml
src/main/java/com/santi/rockpaperscissors/: Application.java
src/main/java/com/santi/rockpaperscissors/api/: DefaultCustomersApiDelegate.java  DefaultRoundsApiDelegate.java
src/main/java/com/santi/rockpaperscissors/config/: Config.java  SimpleCORSFilter.java
src/main/java/com/santi/rockpaperscissors/controller/: RockPaperScissorsController.java
src/main/java/com/santi/rockpaperscissors/engine/: RoundEngine.java  ShapeComparator.java  ShapePrecedenceGraph.java
src/main/java/com/santi/rockpaperscissors/mapper/: RoundResultMapper.java  StatisticMapper.java
src/main/java/com/santi/rockpaperscissors/model/: Player.java  RoundRequest.java  Shape.java
src/main/java/com/santi/rockpaperscissors/processor/: RoundResultMapper.java  RoundResultTransformer.java  StatisticMapper.java  WinnerEnricher.java
src/main/java/com/santi/rockpaperscissors/storage/: InMemoryMapStorage.java  RockPaperScissorsStorage.java
src/main/resources/: api.yaml  application.yaml
src/test/java/com/santi/rockpaperscissors/: ApplicationTests.java
src/test/java/com/santi/rockpaperscissors/api/: DefaultCustomersApiDelegateTest.java  DefaultRoundsApiDelegateTest.java
src/test/java/com/santi/rockpaperscissors/engine/: RoundEngineTest.java  ShapeComparatorTest.java
src/test/java/com/santi/rockpaperscissors/mapper/: RoundResultMapperTest.java  StatisticMapperTest.java
src/test/java/com/santi/rockpaperscissors/processor/: RoundResultMapperTest.java  StatisticMapperTest.java  WinnerEnricherTest.java
src/test/java/com/santi/rockpaperscissors/storage/: InMemoryMapStorageTest.java
